<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepView">

    <EditText
        android:id="@+id/nombreDep"
        android:layout_width="288dp"
        android:layout_height="42dp"
        android:layout_x="111dp"
        android:layout_y="79dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="85dp"
        android:text="Nombre:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="24dp"
        android:text="Departamentos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="326dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="244dp"
        android:layout_y="264dp"
        android:onClick="consultaId"
        android:text="Consultar" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="20dp"
        android:layout_y="141dp"
        android:onClick="anadir"
        android:text="Agregar" />

    <TextView
        android:id="@+id/clavetxt2"
        android:layout_width="55dp"
        android:layout_height="24dp"
        android:layout_x="17dp"
        android:layout_y="213dp"
        android:text="Clave:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/claveDep"
        android:layout_width="306dp"
        android:layout_height="38dp"
        android:layout_x="93dp"
        android:layout_y="204dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="19dp"
        android:layout_y="266dp"
        android:onClick="actualizar"
        android:text="Actualizar" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="141dp"
        android:layout_y="264dp"
        android:onClick="eliminar"
        android:text="Eliminar" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="121dp"
        android:layout_y="140dp"
        android:onClick="consultarTodos"
        android:text="Consultar Todos" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="291dp"
        android:layout_y="10dp"
        android:onClick="cambioEmp"
        android:text="Empleados" />
</AbsoluteLayout>